<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chocolate Cake Recipe</title>
        <style>
            /* comment in css */
            body {
                background-color: #8BA1BB;
                font-family: Arial;
            }

            div.content {
                background-color: white;
                margin:0px 10% 80px 10%;
                padding: 30px;
            }

            h1 {
                text-align: center;
            }

            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
            }

            div.description {
                text-align: center; 
            }

            .center {
                text-align: center;
                width: 100%;
            }

            div.catagory {
                text-align: center;
            }

            p.catagory {
                background-color: black;
                color: white;
                text-align: center;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: -20px;
                padding: 18px 20px;
                font-size: 18px;
                font-weight: bold;
            }
            div.seperator {
                height: 1px;
                width: 10%;
                background-color: black;
                margin-left: 45%;
                margin-right: 45%;
            }
            div.info {
                position: relative;
            }
            table.info {
                position: absolute; 
                bottom: 0; 
                width: 100%; 
                color: white; 
                background-color: #6C829DC0; 
                height: 80px;
            }
            table.info td{
                text-align: center;
                vertical-align: top;
                font-size: 14px;
            }
            table.info th {
                text-align: bottom;
                padding-bottom: 8px;
                font-size: 16px;
            }

        </style>
    </head>
        <!-- comment in html . -->

    <body>
        <div class="catagory">
            <p class="catagory">Recipe</p>
        </div>


        <div class="content">
            <h1><b>Chocolate Cake Recipe</b></h1>

            <div class="seperator">
            </div>
            <!-------------------------------------------------------------------------------------------------->
            <div class="description">
            <p class="description">Here is a fast and easy version of the <span style="color:blue">Classic Chocolate Recipe.</span> Kids Will Definately Love It Enjoy!</p>
            </div>
            <!--------------------------------------------------------------------------------------------->
            
            <div class="info">
                <img class="center" src="https://source.unsplash.com/720x600/?chocolate cake" alt="For Some Reason This Image is Not Available We Will Report it .">
                

                <!--------------------------------------------------------------------------------------------->

                <table class="info"> 
                    <tr>
                        <th><b>Difficulty</b></th>
                        <th><b>Preperation</b></th>
                        <th><b>Cooking</b></th>
                        <th><b>Total Time</b></th>
                    </tr>
                    <tr>
                        <td>Easy</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table> 
            </div>
            <!--------------------------------------------------------------------------------------------->
                <h2 style="color: blue"><b><i>Ingredients</i></b></h2>
                <ul>
                    <li>Dark chocolate: 200g</li>
                    <li>Butter: 200g</li>
                    <li>Sugar: 150g</li>
                    <li>Flour: 80g</li>
                    <li>Eggs: 4</li>
                </ul>

                <!--------------------------------------------------------------------------------------------->

                <h2 style="color: blue"><b><i>Instructions</i></b>  </h2>
                <ol>
                    <li>Melt the chocolate and the butter together</li>
                    <li>Mix the sugar, eggs and the flour</li>
                    <li>Mix everything to get a smooth dough</li>
                    <li>Bake in the oven</li>
                </ol>
            <!--------------------------------------------------------------------------------------------->

            <!-- 
            ***Tables***
            - Header = tr
                - Row = th
                - Cell / data = td

            -->
            <table border="1">
                <tr>
                    <th>Article</th><th>Price</th>
                </tr>
                <tr>
                    <td>Chocolate</td><td>Rs. 1,99</td>
                </tr>
                <tr>
                    <td>Sugar</td><td>Rs. 89</td>
                </tr>
                <tr>
                    <td>Butter</td><td>Rs. 25</td>
                </tr>
                <tr>
                    <td>Flour</td><td>35</td>
                </tr>
            </table>

        </div>

    </body>
</html>
